<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="6d@dhbw"
                 name="Six-Semester-At-DHBW"
                  start-page="Welcome.md">

    <toc-element topic="Welcome.md">
    </toc-element>
    <toc-element topic="About-Us.md">
        <toc-element topic="Team-Members.md"/>
    </toc-element>
    <toc-element topic="Tools.md">
        <toc-element topic="Steam-Multiplayer.md"/>
        <toc-element topic="Writerside.md"/>
        <toc-element topic="FL-Studio.md"/>
        <toc-element topic="Perforce-CheatSheet.md"/>
    </toc-element>
    <toc-element topic="Development-Blog.md">
        <toc-element topic="Week-01.md"/>
        <toc-element topic="Week-02.md"/>
        <toc-element topic="Week-03.md"/>
        <toc-element topic="Week-04.md"/>
        <toc-element topic="Week-05.md"/>
    </toc-element>
</instance-profile>